<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio-Lei Wang</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CRaleway" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav class="top" role="navigation">
        <header class="logo" role="banner">
          <h1><a href="index.html">Lei Wang</a></h1>
        </header>
          <ul class="menu-horizontal right">
            <li><a class="js-projects-link" href="#projects" target="_self">Projects</a></li>
            <li><a class="js-name-contact-link" href="#contacts" target="_self">Contact</a></li>
          </ul>
      </nav>

      <main role="main">
        <section class="name-bio-info" aria-label="name and bio information">
            <div id="name-contact" class="name-contact">
                <header class="name-main" role="banner">
                    <img class="profile-photo" src="https://media-exp1.licdn.com/dms/image/C5603AQHF4l9amJiHdQ/profile-displayphoto-shrink_200_200/0?e=1585180800&v=beta&t=PCnKcp50MbhL9hslz4jNdNMOk4xsdXX9l7lGBRYiiRY" alt="Lei profile photo">
                    <h2>Hi, my name is Lei</h2>
                </header>

                    <p class="web-dev">I'm a Web Developer based in San Diego</p>

                <div class="lang-frameworks">
                    <section class="languages" aria-label="languages">
                        <p>Languages:</p>
                        <div class="lang-icons">
                            <i class="fab fa-html5 fa-lg"></i>
                            <i class="fab fa-css3 fa-lg"></i>
                            <i class="fab fa-js-square fa-lg"></i>
                        </div>
                    </section>

                    <section class="frameworks" aria-label="frameworks">
                        <p>Frameworks</p>
                        <div class="framework-icons">
                            <i class="fab fa-react fa-lg"></i>
                            <i class="fab fa-node-js fa-lg"></i>
                        </div>
                    </section>
                </div>
            </div>

            <div class="bio-section">
                <section aria-label="about-me">
                    <header class="snippet" role="banner">
                        <h3 class="about-me-header">A bit about me:</h3>
                    </header>
                    <p class="background">My background started with video game & art design. Then I learned how to be a paralegal, and now I'm coding because I realized that I enjoy creating and building new things. Currently, I work with HTML, CSS, and JavaScript to make ideas real as I continually work to improve my problem-solving skills. I'm also experienced with the React and Node.js frameworks as well as PostgreSQL. As my developer skills keep growing, I hope to create more projects and/or collaborate with others. Outside of code, my love for video games, art, cooking, and Earl Grey tea remain strong.</p>
                </section>
            </div>
        </section>

        <header id="projects" class="projects-title" aria-label="projects" role="banner">
            <h2>Projects:</h2>
        </header>

        <section class="project-sections" aria-label="projects">
            <section class="project-section project-1" aria-label="flavor logs">
                    <a href="https://flavor-logs-app.now.sh/" target="_blank" aria-label="flavor logs live link with image"><img class="project1-img" src="images/flavor-logs.jpg" alt="Flavor Logs Application Landing Page"></a>

                    <section class="project-description" aria-label="flavor logs description">
                        <header class="project1-header" role="banner">
                            <h3 class="project-name-header">Flavor Logs</h3>
                        </header>
                        <section class="project-links" aria-label="live and GitHub links">
                            <p class="live-link"><a href="https://flavor-logs-app.now.sh/" target="_blank" aria-label="flavor logs live link"><i class="fas fa-external-link-alt"></i> Live Link</a></p>
                            <p class="github-link"><a href="https://github.com/Jadedtofu/flavor-logs-app" target="_blank" aria-label="flavor logs GitHub"><i class="fab fa-github fa-lg"></i> Git Hub</a></p>
                        </section>
                        <p class="project-detail"> An application for food lovers to keep a record of dishes they've tried at various eateries, old or new. Users are able to add, edit, and delete Flavor Logs as well as Eateries. An image of the dish tried can be added to the log to further enhance its description. Created using React, CSS, Node.js, Express, CSS using a PostgreSQL database.</p>
                    </section>
            </section>

            <section class="project-section project-2" aria-label="chore share">
                <a href="https://chore-share-app.now.sh/" target="_blank" aria-label="chore share live link with image"><img class="project2-img" src="images/chore-share.jpg" alt="Chore Share Application Landing Page"></a>
                
                <section class="project-description" aria-label="chore share description">
                    <header class="project2-header" role="banner">
                        <h3 class="project-name-header">Chore Share</h3>
                    </header>
                    <section class="project-links" aria-label="live and GitHub links">
                        <p class="live-link"><a href="https://chore-share-app.now.sh/" target="_blank" aria-label="chore share live link"><i class="fas fa-external-link-alt"></i> Live Link</a></p>
                        <p class="github-link"><a href="https://github.com/Jadedtofu/chore-share-app" target="_blank" aria-label="chore share GitHub"><i class="fab fa-github fa-lg"></i> Git Hub </a></p>
                    </section>
                    <p class="project-detail"> A simple application for roommates to share chores in one place. Roommies and Chores can be added or deleted while Chores can be marked complete. When a Roomie is removed, all the Chores relating to that Roomie will be removed. Created using React, CSS, Node.js, Express, CSS with a PostgreSQL database.</p>
                </section>
            </section>

            <section class="project-section project-3" aria-label="programming focus">
                <a href="https://thinkful-nights-weekends-codename-camel.github.io/programmingFocus/" target="_blank" aria-label="programming focus live link with image"><img class="project3-img" src="images/programming-focus.jpg" alt="Programming Focus Search Application Landing Page"></a>
                
                <section class="project-description" aria-label="programming focus description">
                    <header class="project3-header" role="banner">
                        <h3 class="project-name-header">Programming Focus</h3>
                    </header>
                    <section class="project-links" aria-label="live and GitHub links">
                        <p class="live-link"><a href="https://thinkful-nights-weekends-codename-camel.github.io/programmingFocus/" target="_blank" aria-label="programming focus live link"><i class="fas fa-external-link-alt"></i> Live Link</a></p>
                        <p class="github-link"><a href="https://github.com/thinkful-nights-weekends-codename-camel/programmingFocus" target="_blank" aria-label="programming focus GitHub"><i class="fab fa-github fa-lg"></i> Git Hub </a></p>
                    </section>
                    <p class="project-detail"> A search application meant for new programmers. It utilizes the Stack Overflow and YouTube APIs to assist in a focused search to further assist developing programmers through the learning process. Search results may vary depending on the keywords used. Created using HTML, CSS, JavaScript, and jQuery</p>
                </section>
            </section>
        </section>

        <section class="contact-me-section" aria-label="contact-me">
            <p id="contacts">Contact Me:</p>
            <div class="contact-icons">
                <a href="mailto:xwang@sandiego.edu" aria-label="e-mail"><i class="fas fa-envelope fa-2x"></i></a>
                <a href="https://github.com/Jadedtofu" target="_blank" aria-label="My GitHub"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/lei-wang-144b565/" target="_blank" aria-label="My LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </section>
      </main>

      <footer role="contentinfo">&copy; Lei Wang 2020</footer>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="main.js"></script>
</body>
</html>
